spring.application.name=restful-api
spring.datasource.url=jdbc:postgresql://invitationdatabase.cfi6u2gsmi1a.us-east-1.rds.amazonaws.com:5432/invitationdatabase
spring.datasource.username=postgres
spring.datasource.password=Chaitu25$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
